# ODH

./: .gitignore  README.MD  README.md
ehnglobal-ws/c2s-sof-ui/: .gitattributes  .gitignore  (+4 more)
ehnglobal-ws/ocp-fis/ocp-fis/: Dockerfile  docker-compose.yaml  pom.xml
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/: OcpFisApplication.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/config/: FisProperties.java  ValueSetsProperties.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/config/Fhir/: FhirServiceConfig.java  OptionalFhirserver.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/domain/: CodeSystemEnum.java  IdentifierTypeEnum.java  LookupPathUrls.java  SearchKeyEnum.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/: CarePlanServiceImpl.java  CareTeamServiceImpl.java  CommunicationServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  CoverageService.java  EpisodeOfCareServiceImpl.java  HealthcareServiceServiceImpl.java  LookUpServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  ObservationService.java  ObservationServiceImpl.java  OrganizationServiceImpl.java  PatientService.java  PractitionerServiceImpl.java  TaskService.java  TaskServiceImpl.java  ValueSetServiceImpl.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/dto/: ActivityCarePlanDto.java  ActivityDefinitionDto.java  AttachmentDto.java  AuthorDto.java  BinaryDto.java  CarePlanDto.java  CareTeamDto.java  ContentAttachmentDto.java  DetailActivityDto.java  DurationDto.java  GoalCodeDto.java  GoalDto.java  ParticipantDto.java  PatientDto.java  PeriodDto.java  PlanDefinitionDto.java  PlanDefinitionGoalTargetDto.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/exception/: BinaryNotFoundException.java  DocumentReferenceNotFoundException.java  FHIRClientException.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/mapping/: AddressListToAddressDtoListConverter.java  AppointmentToAppointmentDtoConverter.java  CodeableConceptListToValueSetDtoConverter.java  CodeableConceptListToValueSetDtoListConverter.java  CodeableConceptListToValueSetDtoSingleConverter.java  CodeableConceptToValueSetDtoConverter.java  CommunicationDtoToCommunicationMap.java  CommunicationToCommunicationDtoMap.java  ContactListToContactDtoListConverter.java  EpisodeOfCareToEpisodeOfCareDtoMapper.java  ExceptComponentToValueSetDtoConverter.java  HumanNameListToNameDtoListConverter.java  IdentifierToIdentifierDtoConverter.java  LocationToLocationDtoMap.java  PatientToPatientDtoMap.java  PeriodToPeriodDtoConverter.java  PractitionerRoleToPractitionerRoleDtoMap.java  RelatedArtifactListToValueSetDtoListConverter.java  StringTypeListToStringListConverter.java  TelecomListToTelecomDtoListConverter.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/service/validation/: FhirInternalValidator.java  ParticipantRoleCodeValidator.java  RelationshipCodeValidator.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/util/: FhirDtoUtil.java  FhirOperationUtil.java  FhirProfileUtil.java  LookUpUtil.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/util/pagination/: PaginationGcpImpl.java  PaginationHapiFhirImpl.java  PaginationRepository.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/web/: CarePlanController.java  CareTeamController.java  ConditionController.java  CoverageController.java  DocumentReferenceController.java  LookUpController.java  PatientController.java  RelatedPersonController.java  TaskController.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/resources/: application.yml
ehnglobal-ws/ocp-fis/ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/service/: CareTeamServiceImplTest.java
ehnglobal-ws/ocp-fis/ocp-fis/src/test/java/gov/samhsa/ocp/ocpfis/web/: CareTeamControllerTest.java  CommunicationControllerTest.java  EpisodeOfCareControllerTest.java  HealthcareServiceControllerTest.java  ParticipantControllerTest.java  PatientControllerTest.java  TaskControllerTest.java
ehnglobal-ws/smart-core/smart-core/: Dockerfile  pom.xml
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/config/: Constants.java  FhirServiceConfig.java  ModelMapperConfig.java  OAuth2FeignClientCredentialsConfig.java  SmartCoreProperties.java
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/domain/: Context.java  GrantType.java  Launch.java  LaunchRepository.java  ResponseType.java
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/infrastructure/: OAuth2ClientRestClient.java  OAuth2TokenRestClient.java  OAuth2UserRestClient.java
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/service/: AuthorizationServiceImpl.java  ClientService.java  ClientServiceImpl.java  FhirServiceClient.java  FhirServiceClientHapiImpl.java  LaunchService.java  LaunchServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  SmartConfigurationService.java  TokenService.java
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/service/dto/: ClientType.java  DecoderJwtsub.java  LaunchRequestDto.java  UserDto.java
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/service/exception/: InvalidOrExpiredLaunchIdException.java  UnauthorizedExceptionSerializer.java
ehnglobal-ws/smart-core/smart-core/src/main/java/gov/samhsa/ocp/smartcore/web/: AuthorizationController.java  ClientRestController.java  LaunchRestController.java  LauncherController.java  MetadataController.java  SmartConfigurationController.java  TokenRestController.java
ehnglobal-ws/smart-core/smart-core/src/main/resources/: application.yml
ehnglobal-ws/smart-core/smart-core/src/test/resources/: application-test.yml
microservices/smart-gateway/smart-gateway/: pom.xml
microservices/smart-gateway/smart-gateway/src/test/java/gov/samhsa/ocp/smartgateway/: SmartGatewayApplicationTests.java
(+2404 files in other folders)
